Copyright (C) Teterski Softworks Inc. - All Rights Reserved

The software, Gopnik, in both its source code and compiled binary forms, is
a proprietary and confidential software library written and owned by Teterski Softworks Inc.

Unauthorized copying of Gopnik via any medium is strictly prohibited,
without the explicit permission of Teterski Softworks Inc.

Written by Nikolai Teterski, July 2020

Contact:
Nikolai Teterski    - nik@teter.ski
Teterski Softworks  - softworks@teter.ski